{
  "name": "@jamiekyu/theyuzone-header",
  "version": "1.0.1",
  "description": "Shared header component for TheYuZone applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "next": ">=13.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "keywords": [
    "react",
    "nextjs",
    "header",
    "component",
    "theyuzone"
  ],
  "author": "TheYuZone",
  "license": "MIT"
}
